version: '3.3'

services:
  step:
    image: janhouse/step-ca
    build:
      context: .
      dockerfile: ./docker/Dockerfile.step-ca
    restart: unless-stopped
    healthcheck:
      disable: true
