version: '3.3'

services:
  step:
    image: janhouse/step-ca:0.24.2
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    restart: unless-stopped
    healthcheck:
      disable: true
